{
    "name": "TelemetryX",
    "short_name": "TelemetryX",
    "description": "TelemetryX - Advanced Analytics Platform",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/android-chrome-192x192.webp",
            "sizes": "192x192",
            "type": "image/webp"
        },
        {
            "src": "/android-chrome-512x512.webp", 
            "sizes": "512x512",
            "type": "image/webp",
            "purpose": "maskable any"
        }
    ],
    "theme_color": "#fbbf24",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}